<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FunktionZeichnen.QuadratischeFunktion">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>QuadratischeFunktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunktionZeichnen.Funktion">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunktionZeichnen.GanzrationaleFunktion">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GanzrationaleFunktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunktionZeichnen.ExponentialFunktion">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ExponentialFunktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunktionZeichnen.LineareFunktion">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>LineareFunktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>