<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FunktionZeichnen.QuadratischeFunktion">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>QuadratischeFunktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunktionZeichnen.Funktion">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funktion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>